<!-- submit.php -->
<?php
// 1. Get form data from POST
$name = $_POST['name'];
$email = $_POST['email'];

// 2. Connect to MySQL database
$host = "localhost";
$username = "root";
$password = "";
$dbname = "testdb";

$conn = new mysqli($host, $username, $password, $dbname);

// 3. Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// 4. Prepare SQL INSERT statement
$sql = "INSERT INTO users (name, email) VALUES (?, ?)";

// 5. Prepare and bind
$stmt = $conn->prepare($sql);
$stmt->bind_param("ss", $name, $email);  // 'ss' means two strings

// 6. Execute
if ($stmt->execute()) {
    echo "Record inserted successfully!";
} else {
    echo "Error: " . $stmt->error;
}

// 7. Close connection
$stmt->close();
$conn->close();
?>
